{
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLEXPRESS;Database=AspNetAPI-MVCDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BaseUrl": "https://localhost:7264/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
